spring.datasource.url=jdbc:postgresql://ec2-50-17-220-223.compute-1.amazonaws.com/dhtuj0t5fakmb
spring.datasource.username=vbqrovkmopmpcr
spring.datasource.password=b4c4800fbaad5c0a48c8205799e10fcaaa2d852be827d86052914189f0ed1c56
